<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../style/main.css" />
        <title>Everyone should walk in Oslo</title>
    </head>
    <body>
        <header>
            <h2 id="exam">Eksamen web 1200</h2>
            <div class="dropdown">
                <img id="dropdown-symbol" src="../media/dropdown_menu.svg" />
                <nav class="dropdown-content">
                    <ul>
                        <li>
                            <a href="../index.html">Index</a>
                        </li>
                        <li><a href="github.html">Github</a></li>
                        <li><a href="accessibility.html">Accessibility</a></li>
                        <li>
                            <a href="activity-page.html"
                                ><strong>Activity-Page</strong></a
                            >
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Midlertidlig CSS -->

        <style>

            .header-main {
                margin-top: 200px;
                width: 100%;
                height: 60px;
                background-color: green;
                display: flex;
                justify-content: space-between;
                z-index: 1000;
            }

            .header-main-logo {
                width: fit-content;
                height: 100%;
                background-color: lightblue;
                display: flex;
                padding-right: 60px;
            }
            .header-main-logo img {
                height: 50px;
                align-self: center;
            }

            .header-main-nav {
                width: fit-content;
                height: 100%;
            }

            .header-main-nav ul {
                margin-left: 30px;
            }

            .header-main-nav ul li {
                display: inline;
                float: left;
            }
        </style>
        <header class="header-main">
            <div class="header-main-logo">
                <img src="/media/UTlogo.webp" alt="ut-logo">
                <nav class="header-main-nav">
                    <ul>
                        <li><a href="#">Home</li></a>
                        <li><a href="#">Turer</li></a>
                        <li><a href="#">Om oss</li></a>
                        <li><a href="#">Kontakt oss</li></a>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <h1>Alle burde gå</h1>
            <section>
                <p>Oslo er by skapt for å gå</p>
            </section>
        </main>
    </body>
</html>
